# JDYNUZZ

./: README.md  unsafeAPI.txt
Fuzzing Client/: local.properties  settings.gradle
Fuzzing Client/app/: build.gradle
Fuzzing Client/app/src/androidTest/java/com/example/fuzzer/: ExampleInstrumentedTest.java
Fuzzing Client/app/src/main/: AndroidManifest.xml
Fuzzing Client/app/src/main/java/com/example/fuzzer/: FirstFragment.java  HelloJNI.java  JniClass.java  MainActivity.java  MethodRecorder.java  ObjectRecorder.java  ParameterRecorder.java  SecondFragment.java  ServerThread.java  TcpClient.java  User.java
Fuzzing Client/app/src/main/jni/: CMakeLists.txt  native-lib.cpp
Fuzzing Client/app/src/main/res/menu/: menu_main.xml
Fuzzing Client/app/src/main/res/navigation/: nav_graph.xml
Fuzzing Client/app/src/main/res/values/: strings.xml
Fuzzing Client/app/src/test/java/com/example/fuzzer/: ExampleUnitTest.java
Fuzzing Client/shell/: Install_system_priv-app_in_real_device.sh  init_Install_system_priv-app_in_real_device.sh
Fuzzing Server/: README.md  clipboard.txt
Fuzzing Server/java_class/: java_class.json
Fuzzing Server/jni12.0/: dependency_api_call_sequence.json  jni.json  test.profraw  (+2 more)
JNI Analyzer/: MD5.py  api23_clang_parse.py  callgraph_7.0_host.py  callgraph_7.1_host.py  callgraph_8.0_local.py  callgraph_8.1_host.py  callgraph_9.0_host.py  callgraph_v1.2.3.py  callgraph_v1.2.3_10.0.py  callgraph_v1.2.3_10.0_new.py  callgraph_v1.2.3_11.0.py  callgraph_v1.2.3_7.0.py  callgraph_v1.2.3_7.0_new.py  collect_jar.py  collect_jar_java_list_search.py  cpp_class_getService.py  cpp_class_jni.py  cpp_class_jni_fuzzy.py  dependency.py  dependency_analyzsis.py  dependency_post_process.py  extract_jni.py  find_jni_java_class.py  generate_compdb.py  helper.py  helper_local.py  java_class.py  main.py  malware_reflect.py  matlab.py  ninja_parse.py  process_debug_log.py  search_java.py  test.py  util.py  verbose_paraser.py
(+269 files in other folders)
